In [443]:
# In this notebook we will look at examples how we can pre-process data using pandas

# Import data and check structure

In [2]:
# Import packages
import pandas as pd

In [3]:
# Read CSV file
df = pd.read_csv("data/insurance-data.csv")

In [4]:
# See the top few rows
df.head()

    age  gender     bmi  children  smoker  region      charges  insuranceclaim
0   NaN     0.0  27.900         0       1       3  16884.92400               1
1  18.0     NaN  33.770         1       0       2   1725.55230               1
2  28.0     1.0  33.000         3       0       2   4449.46200               0
3  33.0     1.0  22.705         0       0       1  21984.47061               0
4  32.0     1.0  28.880         0       0       1   3866.85520               1

In [5]:
# See the last few rows
df.tail()

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
1333,50.0,1.0,30.97,3,0,1,10600.5483,0
1334,18.0,0.0,31.92,0,0,0,2205.9808,1
1335,18.0,0.0,36.85,0,0,2,1629.8335,1
1336,21.0,0.0,25.80,0,0,3,2007.9450,0
1337,61.0,0.0,29.07,0,1,1,29141.3603,1

In [6]:
# Get the shape of the data
# (number of rows, number of columns)
df.shape

(1338, 8)

In [7]:
# Check the data types of each column
df.dtypes

age               float64
gender            float64
bmi               float64
children            int64
smoker              int64
region              int64
charges           float64
insuranceclaim      int64
dtype: object

In [8]:
# Count the total unique values in column 'gender'
df['gender'].value_counts()

gender
1.0    675
0.0    662
Name: count, dtype: int64

In [9]:
# Print summary of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             1337 non-null   float64
 1   gender          1337 non-null   float64
 2   bmi             1338 non-null   float64
 3   children        1338 non-null   int64
 4   smoker          1338 non-null   int64
 5   region          1338 non-null   int64
 6   charges         1338 non-null   float64
 7   insuranceclaim  1338 non-null   int64
dtypes: float64(4), int64(4)
memory usage: 83.8 KB

# Handle missing values

In [10]:
# Check for missing values
df.isna().sum()

age               1
gender            1
bmi               0
children          0
smoker            0
region            0
charges           0
insuranceclaim    0
dtype: int64

In [11]:
# Get all rows where one of the rows has an empty value
# axis=0 # rows
# axis=1 # columns
df.isna().any(axis=1)

0        True
1        True
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [12]:
df_isna = df[df.isna().any(axis=1)]
df_isna

    age  gender    bmi  children  smoker  region     charges  insuranceclaim
0   NaN     0.0  27.90         0       1       3  16884.9240               1
1  18.0     NaN  33.77         1       0       2   1725.5523               1

In [13]:
# Drop rows with any NaN values
df_cleaned = df.dropna()
df_cleaned

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
2,28.0,1.0,33.000,3,0,2,4449.46200,0
3,33.0,1.0,22.705,0,0,1,21984.47061,0
4,32.0,1.0,28.880,0,0,1,3866.85520,1
5,31.0,0.0,25.740,0,0,2,3756.62160,0
6,46.0,0.0,33.440,1,0,2,8240.58960,1
...,...,...,...,...,...,...,...,...
1333,50.0,1.0,30.970,3,0,1,10600.54830,0
1334,18.0,0.0,31.920,0,0,0,2205.98080,1
1335,18.0,0.0,36.850,0,0,2,1629.83350,1
1336,21.0,0.0,25.800,0,0,3,2007.94500,0
1337,61.0,0.0,29.070,0,1,1,29141.36030,1

In [14]:
# Drop rows with NaN values in column 'age' (Check on specific columns)
df_cleaned = df.dropna(subset=['age','gender'])
df_cleaned

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
2,28.0,1.0,33.000,3,0,2,4449.46200,0
3,33.0,1.0,22.705,0,0,1,21984.47061,0
4,32.0,1.0,28.880,0,0,1,3866.85520,1
5,31.0,0.0,25.740,0,0,2,3756.62160,0
6,46.0,0.0,33.440,1,0,2,8240.58960,1
...,...,...,...,...,...,...,...,...
1333,50.0,1.0,30.970,3,0,1,10600.54830,0
1334,18.0,0.0,31.920,0,0,0,2205.98080,1
1335,18.0,0.0,36.850,0,0,2,1629.83350,1
1336,21.0,0.0,25.800,0,0,3,2007.94500,0
1337,61.0,0.0,29.070,0,1,1,29141.36030,1

In [16]:
# Drop rows where all values are NaN
# how='any' | Drops rows/columns with at least one NaN. |
# how='all' | Drops rows/columns only if all values are NaN (fully missing). |
df_cleaned = df.dropna(how='all')
df_cleaned

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
0,NaN,0.0,27.900,0,1,3,16884.92400,1
1,18.0,NaN,33.770,1,0,2,1725.55230,1
2,28.0,1.0,33.000,3,0,2,4449.46200,0
3,33.0,1.0,22.705,0,0,1,21984.47061,0
4,32.0,1.0,28.880,0,0,1,3866.85520,1
...,...,...,...,...,...,...,...,...
1333,50.0,1.0,30.970,3,0,1,10600.54830,0
1334,18.0,0.0,31.920,0,0,0,2205.98080,1
1335,18.0,0.0,36.850,0,0,2,1629.83350,1
1336,21.0,0.0,25.800,0,0,3,2007.94500,0
1337,61.0,0.0,29.070,0,1,1,29141.36030,1

In [17]:
# Drop rows that have less than 2 non-NaN values
df_cleaned = df.dropna(thresh=2)
df_cleaned

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
0,NaN,0.0,27.900,0,1,3,16884.92400,1
1,18.0,NaN,33.770,1,0,2,1725.55230,1
2,28.0,1.0,33.000,3,0,2,4449.46200,0
3,33.0,1.0,22.705,0,0,1,21984.47061,0
4,32.0,1.0,28.880,0,0,1,3866.85520,1
...,...,...,...,...,...,...,...,...
1333,50.0,1.0,30.970,3,0,1,10600.54830,0
1334,18.0,0.0,31.920,0,0,0,2205.98080,1
1335,18.0,0.0,36.850,0,0,2,1629.83350,1
1336,21.0,0.0,25.800,0,0,3,2007.94500,0
1337,61.0,0.0,29.070,0,1,1,29141.36030,1

In [18]:
# Use the mean when the data is symmetrically distributed and free of outliers.

# Fill NaN values with the mean of the column
df_na_mean = df['age'].fillna(df['age'].mean())
df_na_mean

0       39.222139
1       18.000000
2       28.000000
3       33.000000
4       32.000000
          ...
1333    50.000000
1334    18.000000
1335    18.000000
1336    21.000000
1337    61.000000
Name: age, Length: 1338, dtype: float64

In [19]:
# Use the median when the data is skewed or contains outliers.

# Fill NaN values with the median of the column
df_na_median = df['age'].fillna(df['age'].median())
df_na_median

0       39.0
1       18.0
2       28.0
3       33.0
4       32.0
        ...
1333    50.0
1334    18.0
1335    18.0
1336    21.0
1337    61.0
Name: age, Length: 1338, dtype: float64

In [20]:
# For categorical columns use mode()
# But in this dataset we have no categorical column

# Fill NaN values with the mode of the column
df_na_mode = df['age'].fillna(df['age'].mode())
df_na_mode

0       18.0
1       18.0
2       28.0
3       33.0
4       32.0
        ...
1333    50.0
1334    18.0
1335    18.0
1336    21.0
1337    61.0
Name: age, Length: 1338, dtype: float64

# Handle duplicates

In [21]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [23]:
# Find duplicates (By default keep='first')
df_duplicated = df[df.duplicated()]
df_duplicated

      age  gender    bmi  children  smoker  region    charges  insuranceclaim
581  19.0     1.0  30.59         0       0       1  1639.5631               1

In [24]:
# Find duplicates (keep='last')
df_duplicated_keep_last = df[df.duplicated(keep='last')]
df_duplicated_keep_last

      age  gender    bmi  children  smoker  region    charges  insuranceclaim
195  19.0     1.0  30.59         0       0       1  1639.5631               1

In [25]:
# Find duplicates (keep=False)
df_duplicated_no_keep = df[df.duplicated(keep=False)]
df_duplicated_no_keep

      age  gender    bmi  children  smoker  region    charges  insuranceclaim
195  19.0     1.0  30.59         0       0       1  1639.5631               1
581  19.0     1.0  30.59         0       0       1  1639.5631               1

In [27]:
# Dataframe without duplicates
df_no_duplicates = df[~df.duplicated()]
df_no_duplicates

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
0,NaN,0.0,27.900,0,1,3,16884.92400,1
1,18.0,NaN,33.770,1,0,2,1725.55230,1
2,28.0,1.0,33.000,3,0,2,4449.46200,0
3,33.0,1.0,22.705,0,0,1,21984.47061,0
4,32.0,1.0,28.880,0,0,1,3866.85520,1
...,...,...,...,...,...,...,...,...
1333,50.0,1.0,30.970,3,0,1,10600.54830,0
1334,18.0,0.0,31.920,0,0,0,2205.98080,1
1335,18.0,0.0,36.850,0,0,2,1629.83350,1
1336,21.0,0.0,25.800,0,0,3,2007.94500,0
1337,61.0,0.0,29.070,0,1,1,29141.36030,1

In [28]:
# or by using drop_duplicates
df_no_duplicates2 = df.drop_duplicates()
df_no_duplicates2

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
0,NaN,0.0,27.900,0,1,3,16884.92400,1
1,18.0,NaN,33.770,1,0,2,1725.55230,1
2,28.0,1.0,33.000,3,0,2,4449.46200,0
3,33.0,1.0,22.705,0,0,1,21984.47061,0
4,32.0,1.0,28.880,0,0,1,3866.85520,1
...,...,...,...,...,...,...,...,...
1333,50.0,1.0,30.970,3,0,1,10600.54830,0
1334,18.0,0.0,31.920,0,0,0,2205.98080,1
1335,18.0,0.0,36.850,0,0,2,1629.83350,1
1336,21.0,0.0,25.800,0,0,3,2007.94500,0
1337,61.0,0.0,29.070,0,1,1,29141.36030,1

# Handle outliers

In [30]:
# Calculate IQR
Q1 = df.charges.quantile(0.25)
Q2 = df.charges.quantile(0.5)
Q3 = df.charges.quantile(0.75)
IQR = Q3 - Q1 # IQR

In [31]:
# Calculate upper and lower threshold
upper_threshold = Q3 + 1.5 * IQR
lower_threshold = Q1 - 1.5 * IQR

upper_threshold, lower_threshold

(np.float64(34489.350562499996), np.float64(-13109.1508975))

In [33]:
df_upper_outliers = df[df.charges > upper_threshold]
df_upper_outliers

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
14,27.0,1.0,42.130,0,1,2,39611.75770,1
19,30.0,1.0,35.300,0,1,3,36837.46700,1
23,34.0,0.0,31.920,1,1,0,37701.87680,1
29,31.0,1.0,36.300,2,1,3,38711.00000,1
30,22.0,1.0,35.600,0,1,3,35585.57600,1
...,...,...,...,...,...,...,...,...
1300,45.0,1.0,30.360,0,1,2,62592.87309,1
1301,62.0,1.0,30.875,3,1,1,46718.16325,1
1303,43.0,1.0,27.800,0,1,3,37829.72420,1
1313,19.0,0.0,34.700,2,1,3,36397.57600,1
1323,42.0,0.0,40.370,2,1,2,43896.37630,1

In [34]:
df_lower_outliers = df[df.charges < lower_threshold]
df_lower_outliers

Empty DataFrame
Columns: [age, gender, bmi, children, smoker, region, charges, insuranceclaim]
Index: []

In [35]:
# Get rows where charges is above upper threshold OR below lower threshold and return inverse (~)
df_no_outliers = df[~(df.charges > upper_threshold) | (df.charges < lower_threshold)]
df_no_outliers

,age,gender,bmi,children,smoker,region,charges,insuranceclaim
0,NaN,0.0,27.900,0,1,3,16884.92400,1
1,18.0,NaN,33.770,1,0,2,1725.55230,1
2,28.0,1.0,33.000,3,0,2,4449.46200,0
3,33.0,1.0,22.705,0,0,1,21984.47061,0
4,32.0,1.0,28.880,0,0,1,3866.85520,1
...,...,...,...,...,...,...,...,...
1333,50.0,1.0,30.970,3,0,1,10600.54830,0
1334,18.0,0.0,31.920,0,0,0,2205.98080,1
1335,18.0,0.0,36.850,0,0,2,1629.83350,1
1336,21.0,0.0,25.800,0,0,3,2007.94500,0
1337,61.0,0.0,29.070,0,1,1,29141.36030,1

In [36]:
# Import package
import numpy as np

arr = np.array([-1, 3, 4, 5, 0, 6])
print(len(arr))

# tilde logic explained using simple array
arr[~arr < 0]

6

array([3, 4, 5, 0, 6])